In [1]:
# Import libraries
import sqlite3
import pandas as pd

## Retrieving Data

In [4]:
# Create connection to database
conn = sqlite3.connect('data/user_hits.db')

# Query database to extract tbl_user_hits table to dataframe
df_user_churn = pd.read_sql_query("SELECT * FROM tbl_user_hits;", conn)

## Viewing Data

In [5]:
df_user_churn.head()

   userid      date
0     1.0  1/1/2017
1     2.0  1/2/2017
2     3.0  1/3/2017
3     4.0  1/1/2018
4     5.0  1/2/2018

In [3]:
# Check info of the dataframe
df_user_churn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   userid  9 non-null      float64
 1   date    12 non-null     object
dtypes: float64(1), object(1)
memory usage: 324.0+ bytes

## Storing Data

In [6]:
# storing the data retrieve from databse into a csv format or excel
df_user_churn.to_csv('user_hits_export.csv')
df_user_churn.to_excel('user_hits_export.xlsx')

## Restricting Data | Filtering Data

In [9]:
# filtering for data where user_id=1
df_user_restricted = df_user_churn[df_user_churn['userid'] == 1]
df_user_restricted.head()

   userid      date
0     1.0  1/1/2017
6     1.0  1/1/2019

## Sorting

Sorting is beneficial in answering some specific questions after resricting or filtering

In [11]:
# aswering the questiom when last did a user user the platform
# we can sort in descending order to make first row , the last time
df_user_restricted.sort_values(by='date', ascending=False)

   userid      date
6     1.0  1/1/2019
0     1.0  1/1/2017

## Sifiting
The process of isolating specific columns and rows from a dataset based on certain conditions is called data sifting.
To answer more complex questions, sifting data often requires creating new derived columns from the source data.

For example: 
Do the same users who hit our website on Monday also return during the same week?

In [32]:
# read a clean version of the stored data
df_user_churn_cleaned = pd.read_csv('user_hits_export.csv', parse_dates=['date'])
# import datetime library
import datetime

In [41]:
# assign a variable to the current datetume for easier calculation
now = pd.to_datetime('now')

# adding a new derived column 'age' that is calculated from the subtraction of the current date and the date value per user
df_user_churn_cleaned['age'] = (now - df_user_churn_cleaned['date']).dt.days
df_user_churn_cleaned.drop(labels='Unnamed: 0', axis=1, inplace=True)
# view the data
df_user_churn_cleaned.head()

   userid       date   age
0     1.0 2017-01-01  2592
1     2.0 2017-01-02  2591
2     3.0 2017-01-03  2590
3     4.0 2018-01-01  2227
4     5.0 2018-01-02  2226

## Cleaning, refining, and purifying data using Python

In [20]:
df_usage_patterns  = pd.read_csv('user_hits_export.csv')
display(df_usage_patterns.info())
display(df_usage_patterns.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  12 non-null     int64
 1   userid      9 non-null      float64
 2   date        12 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 420.0+ bytes

None

   Unnamed: 0  userid      date
0           0     1.0  1/1/2017
1           1     2.0  1/2/2017
2           2     3.0  1/3/2017
3           3     4.0  1/1/2018
4           4     5.0  1/2/2018

We can notice we have two column that is the same as the index column, we can remove this column.
we also that we have some inconsistent non-null valuees of the columns when we use .info() method on the dataframe, we can run the isnull to confirm this

In [25]:
df_usage_patterns.drop(labels='Unnamed: 0', axis=1, inplace=True)
pd.isnull(df_usage_patterns)

    userid   date
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
5    False  False
6    False  False
7    False  False
8    False  False
9     True  False
10    True  False
11    True  False

We can complete the cleaning by removing the NAN rows

In [26]:
df_user_churn_cleaned_x = df_usage_patterns.dropna()
df_user_churn_cleaned_x

   userid      date
0     1.0  1/1/2017
1     2.0  1/2/2017
2     3.0  1/3/2017
3     4.0  1/1/2018
4     5.0  1/2/2018
5     6.0  1/3/2018
6     1.0  1/1/2019
7     3.0  1/2/2019
8     6.0  1/3/2019

##  Combining and binning data

In [27]:
# Import the data to combine
df_user_data_2017 = pd.read_csv('data/user_data_2017.csv')
df_user_data_2018 = pd.read_csv('data/user_data_2018.csv')
df_user_data_2019 = pd.read_csv('data/user_data_2019.csv')

# View the fata
print("------------2017 Data ---------------")
display(df_user_data_2017.head(3))
print("----------2018 Data ----------------")
display(df_user_data_2018.head(3))
print("----------2019 Data ----------------")
display(df_user_data_2019.head(3))

------------2017 Data ---------------

   userid      date  year
0       1  1/1/2017  2017
1       2  1/2/2017  2017
2       3  1/3/2017  2017

----------2018 Data ----------------

   userid      date  year
0       4  1/1/2018  2018
1       5  1/2/2018  2018
2       6  1/3/2018  2018

----------2019 Data ----------------

   userid      date  year
0       1  1/1/2019  2019
1       3  1/2/2019  2019
2       6  1/3/2019  2019

In [28]:
# Combining the data using the concat() and ignoring the index to create a new index
df_user_data_combined = pd.concat([df_user_data_2017, df_user_data_2018, df_user_data_2019], ignore_index=True)
df_user_data_combined.head(10)

   userid      date  year
0       1  1/1/2017  2017
1       2  1/2/2017  2017
2       3  1/3/2017  2017
3       4  1/1/2018  2018
4       5  1/2/2018  2018
5       6  1/3/2018  2018
6       1  1/1/2019  2019
7       3  1/2/2019  2019
8       6  1/3/2019  2019

In [42]:
# using the dataframe we use from the sifted section
df_user_churn_cleaned

    userid       date   age
0      1.0 2017-01-01  2592
1      2.0 2017-01-02  2591
2      3.0 2017-01-03  2590
3      4.0 2018-01-01  2227
4      5.0 2018-01-02  2226
5      6.0 2018-01-03  2225
6      1.0 2019-01-01  1862
7      3.0 2019-01-02  1861
8      6.0 2019-01-03  1860
9      NaN 2019-01-01  1862
10     NaN 2019-01-02  1861
11     NaN 2019-01-03  1860

In [44]:
# Grouping by id and printig the maximum age
df_ages = df_user_churn_cleaned.groupby('userid').max()
df_ages

             date   age
userid
1.0    2019-01-01  2592
2.0    2017-01-02  2591
3.0    2019-01-02  2590
4.0    2018-01-01  2227
5.0    2018-01-02  2226
6.0    2019-01-03  2225

 Create a new age_bin column by using the pandas library's cut() function.
 This will thread each value from the age field between one of the assigned bins range we have assigned.

In [46]:
df_ages['age_bin'] = pd.cut(x=df_ages['age'], bins=[1, 730, 1460, 2190, 2920, 9999], labels=['1 - 2 years', '2 - 4 years', '4 - 6 years', '6- 8 years', ' > 8  years'])
df_ages

             date   age     age_bin
userid
1.0    2019-01-01  2592  6- 8 years
2.0    2017-01-02  2591  6- 8 years
3.0    2019-01-02  2590  6- 8 years
4.0    2018-01-01  2227  6- 8 years
5.0    2018-01-02  2226  6- 8 years
6.0    2019-01-03  2225  6- 8 years